spring.application.name=chen-tool

####################sql连接信息############################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/train?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&useSSL=false&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root